# WallpaperApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/georgcantor/wallpaperapp/view/fragment/: BmwFragmentTest.kt
app/src/androidTest/java/com/georgcantor/wallpaperapp/viewmodel/: SearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/wallpaperapp/: MyApplication.kt
app/src/main/java/com/georgcantor/wallpaperapp/di/: Modules.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/data/: CommonPic.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/data/pixabay/: Picture.kt  Pictures.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/data/unsplash/: Result.kt  UnsplashResponse.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/local/: DatabaseMigration.kt  FavDatabase.kt  Favorite.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/remote/: ApiClient.kt  ApiService.kt  OfflineResponseCacheInterceptor.kt
app/src/main/java/com/georgcantor/wallpaperapp/repository/: ApiRepository.kt  Repository.kt
app/src/main/java/com/georgcantor/wallpaperapp/ui/: StartActivity.kt
app/src/main/java/com/georgcantor/wallpaperapp/ui/fragment/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/georgcantor/wallpaperapp/ui/fragment/pictures/: PicturesFragment.kt  PicturesViewModel.kt
app/src/main/java/com/georgcantor/wallpaperapp/util/: Constants.kt  DynamicHeightImageView.kt  EndlessScrollListener.kt  Extensions.kt  PreferenceManager.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/activity/: MainActivity.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/activity/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesViewModel.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/activity/detail/: DetailActivity.kt  DetailViewModel.kt  SimilarAdapter.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/activity/models/: ModelsActivity.kt  ModelsViewModel.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/activity/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/adapter/: PicturesAdapter.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/fragment/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/fragment/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/fragment/pictures/: PicturesAdapter.kt  PicturesFragment.kt  PicturesViewModel.kt
app/src/main/res/drawable/: ic_keyboard_voice.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_models.xml  activity_search.xml  activity_start.xml  fragment_favorites.xml  fragment_main.xml  fragment_pictures.xml  item_category.xml  item_favorite.xml  item_picture.xml  item_similar.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_detail.xml  menu_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+1 files in other folders)
