<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bmw"
        android:icon="@drawable/ic_bmw"
        android:title="@string/bmw" />

    <item
        android:id="@+id/nav_audi"
        android:icon="@drawable/ic_audi"
        android:title="@string/audi" />

    <item
        android:id="@+id/nav_mercedes"
        android:icon="@drawable/ic_mercedes"
        android:title="@string/mercedes" />
</menu>